
같같같같같같같같같같같같같같같같같같같
같같같 PROTOCOLO MAESTRO-ESCLAVO 같같같
같같같같같같같같같같같같같같같같같같같

Ha seleccionado MAESTRO, seleccione la operacion a realizar:(1-2)
	1. Seleccion
	2. Sondeo

E T ENQ 0
R T ACK 0

R T STX 0 87 87
E T ACK 0
R T STX 1 5 5
E T ACK 1
R T STX 0 8 8
E T ACK 0

Recibiendo fichero por Pedro Miguel Carmona & Ruben Marin Lucas

R T STX 1 37 37
E T ACK 1
R T STX 0 51 51
E T ACK 0
R T STX 1 107 107
E T ACK 1
R T STX 0 46 46
E T ACK 0
R T STX 1 6 6
E T ACK 1
R T STX 0 120 120
E T ACK 0
R T STX 1 87 87
E T ACK 1
R T STX 0 33 33
E T ACK 0
R T STX 1 94 94
E T ACK 1
R T STX 0 42 42
E T ACK 0
R T STX 1 39 39
E T ACK 1
R T STX 0 82 82
E T ACK 0
R T STX 1 30 30
E T ACK 1
R T STX 0 62 62
E T ACK 0
R T STX 1 123 123
E T ACK 1
R T STX 0 37 37
E T ACK 0
R T STX 1 60 60
E T ACK 1
R T STX 0 74 74
E T ACK 0
R T STX 1 57 57
E T ACK 1
R T STX 0 54 54
E T ACK 0
R T STX 1 103 103
E T ACK 1
R T STX 0 73 73
E T ACK 0
R T STX 1 63 63
E T ACK 1
R T STX 0 48 48
E T ACK 0
R T STX 1 1 1
E T ACK 1
R T STX 0 12 12
E T ACK 0
R T STX 1 46 46
E T ACK 1
R T STX 0 17 17
E T ACK 0
R T STX 1 9 9
E T ACK 1
R T STX 0 52 52
E T ACK 0
R T STX 1 34 34
E T ACK 1
R T STX 0 41 41
E T ACK 0
R T STX 1 49 49
E T ACK 1
R T STX 0 96 96
E T ACK 0
R T STX 1 56 56
E T ACK 1
R T STX 0 124 124
E T ACK 0
R T STX 1 95 95
E T ACK 1
R T STX 0 8 8
E T ACK 0

Fichero recibido
El fichero recibido tiene un tamano de 9652 bytes

R T EOT 0
Desea el cierre de la comunicacion?(1-2)
	1. Si
	2. No

E T NACK 0

R T EOT 1
Desea el cierre de la comunicacion?(1-2)
	1. Si
	2. No

E T ACK 1

FIN PROTOCOLO
